{
  "ConnectionStrings": {
    "Database": "Server=.\\sqlexpress2022;Integrated Security = True;Database=HumanResourceManagement;MultipleActiveResultSets=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
